[gd_scene format=3 uid="uid://disbkb23yxsju"]

[ext_resource type="Script" uid="uid://cfadv70u2unec" path="res://exploration_text.gd" id="1_c4ro7"]
[ext_resource type="Texture2D" uid="uid://clmvt56ny7r6n" path="res://assets visuales (reordenar y crear directorio de assets)/UI/CuadroDeDialogo.png" id="2_jxi42"]
[ext_resource type="Texture2D" uid="uid://c6wkrif2jnqwl" path="res://assets visuales (reordenar y crear directorio de assets)/UI/Selector+AvanceDialogo.png" id="3_yo783"]

[node name="Exploration Text" type="Control" unique_id=54729708 node_paths=PackedStringArray("frame", "speaker", "s_name", "message")]
layout_mode = 3
anchors_preset = 0
offset_left = 658.0
offset_top = 755.0
offset_right = 785.0
offset_bottom = 778.0
script = ExtResource("1_c4ro7")
frame = NodePath("Frame")
speaker = NodePath("Speaker")
s_name = NodePath("Speaker/Name")
message = NodePath("Frame/Text")

[node name="Frame" type="TextureRect" parent="." unique_id=334018372]
layout_mode = 0
offset_left = -585.0
offset_top = -28.0
offset_right = 1301.0
offset_bottom = 333.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_jxi42")

[node name="Text" type="Label" parent="Frame" unique_id=408853688]
layout_mode = 0
offset_left = 42.6667
offset_top = 97.0
offset_right = 145.6667
offset_bottom = 120.0
scale = Vector2(2, 2)
text = "SAMPLE TEXT"

[node name="Speaker" type="TextureRect" parent="." unique_id=848338328]
z_index = -1
layout_mode = 0
offset_left = -575.0
offset_top = -313.0
offset_right = -85.0
offset_bottom = -53.0
scale = Vector2(0.2, 0.2)

[node name="Name" type="Label" parent="Speaker" unique_id=595639854]
z_index = 1
layout_mode = 0
offset_left = 185.0
offset_top = 1489.9999
offset_right = 298.0
offset_bottom = 1512.9999
scale = Vector2(10, 10)
text = "SAMPLE NAME"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1480643665]
layout_mode = 0
offset_left = 956.0
offset_top = 202.0
offset_right = 1114.0
offset_bottom = 306.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_yo783")
