[gd_scene load_steps=2 format=3 uid="uid://ch3yaf4kwf8u6"]

[ext_resource type="Texture2D" uid="uid://de4kv2rwe1qsf" path="res://imagenes placeholder/Placeholder arrow.png" id="1_7ox82"]

[node name="Placeholder arrow" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7ox82")
