[gd_scene format=3 uid="uid://cac3mqs5ojjq3"]

[ext_resource type="Script" uid="uid://ctomak452x5nx" path="res://Scenes/Game States/Battle System/battle_system.gd" id="1_adrcq"]
[ext_resource type="AudioStream" uid="uid://cte8jrfme36em" path="res://musica (tambien reordenar)/Battle 1.ogg" id="2_b42py"]
[ext_resource type="Script" uid="uid://bh4qmcd3p1lfk" path="res://hero.gd" id="2_ftxge"]
[ext_resource type="AudioStream" uid="uid://d0yebxm2op2ym" path="res://musica (tambien reordenar)/Victory (intro).ogg" id="3_2p83y"]
[ext_resource type="PackedScene" uid="uid://n780l32i7134" path="res://status_nodes.tscn" id="4_6u8ak"]
[ext_resource type="AudioStream" uid="uid://cgpe4fxgognsv" path="res://musica (tambien reordenar)/Victory (loop).ogg" id="4_ged2m"]
[ext_resource type="AudioStream" uid="uid://c2ta8k1d8lwsp" path="res://musica (tambien reordenar)/Game Over.ogg" id="5_16pf6"]
[ext_resource type="Script" uid="uid://dlg1w6psksxir" path="res://Enemy Folder/enemy_group.gd" id="5_g5mrd"]
[ext_resource type="Script" uid="uid://bajhbcmeiqug4" path="res://Enemy Folder/enemy.gd" id="6_pcsno"]
[ext_resource type="Texture2D" uid="uid://51qjbtqfm0du" path="res://assets visuales (reordenar y crear directorio de assets)/Backgrounds, batalla (assets)/DungeonCombat.png" id="10_1qgew"]
[ext_resource type="Script" uid="uid://ddj1pmssbgmfh" path="res://Scenes/Audio Manager/audio_manager.gd" id="10_lvxkt"]
[ext_resource type="Texture2D" uid="uid://bb4jhjaugprkg" path="res://assets visuales (reordenar y crear directorio de assets)/Noelia.png" id="13_1qgew"]
[ext_resource type="Texture2D" uid="uid://cgwsa8nrtrox6" path="res://assets visuales (reordenar y crear directorio de assets)/Ash.png" id="14_lvxkt"]
[ext_resource type="Texture2D" uid="uid://d2e1pce6xh8cr" path="res://assets visuales (reordenar y crear directorio de assets)/CuadroSkills.png" id="16_rcmv5"]
[ext_resource type="Script" uid="uid://degft82h3k3yj" path="res://Scenes/Game States/Battle System/turn_order_panel.gd" id="19_cmjja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bw0wc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jb082"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijasm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yw8my"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv5od"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1y0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfah8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nig51"]

[node name="Battle System" type="Node" unique_id=2052815499 node_paths=PackedStringArray("audio_manager", "party_member_1", "party_member_1_HpLabel", "party_member_1_SpLabel", "party_member_2", "party_member_2_HpLabel", "party_member_2_SpLabel", "enemy_group", "battle_info", "turn_order_panel")]
script = ExtResource("1_adrcq")
audio_manager = NodePath("Audio Manager")
background_music = Array[AudioStream]([ExtResource("2_b42py"), ExtResource("3_2p83y"), ExtResource("4_ged2m"), ExtResource("5_16pf6")])
party_member_1 = NodePath("Hero Group/Party Member 1")
party_member_1_HpLabel = NodePath("UI/Noelia/NoeliaHPLabel")
party_member_1_SpLabel = NodePath("UI/Noelia/NoeliaHPLabel/NoeliaSPLabel")
party_member_2 = NodePath("Hero Group/Party Member 2")
party_member_2_HpLabel = NodePath("UI/Ash/AshHPLabel")
party_member_2_SpLabel = NodePath("UI/Ash/AshHPLabel/AshSPLabel")
enemy_group = NodePath("Enemy Group")
battle_info = NodePath("UI/Battle Info")
turn_order_panel = NodePath("UI/Turn Order Panel")

[node name="Hero Group" type="Node" parent="." unique_id=753641638]

[node name="Party Member 1" type="CharacterBody2D" parent="Hero Group" unique_id=487875242 node_paths=PackedStringArray("battle_system")]
position = Vector2(174, 803)
script = ExtResource("2_ftxge")
battle_system = NodePath("../..")

[node name="Cursor Spawn" type="Node2D" parent="Hero Group/Party Member 1" unique_id=352849985]
position = Vector2(-87, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hero Group/Party Member 1" unique_id=1377557173]
shape = SubResource("CircleShape2D_bw0wc")
debug_color = Color(0.338507, 0.495863, 0.973454, 0.42)

[node name="Status" parent="Hero Group/Party Member 1" unique_id=2030172036 instance=ExtResource("4_6u8ak")]
offset_left = -45.0
offset_top = -183.0
offset_right = -5.0
offset_bottom = -143.0

[node name="Party Member 2" type="CharacterBody2D" parent="Hero Group" unique_id=620524181 node_paths=PackedStringArray("battle_system")]
position = Vector2(639, 766)
script = ExtResource("2_ftxge")
battle_system = NodePath("../..")
id = 1

[node name="Cursor Spawn" type="Node2D" parent="Hero Group/Party Member 2" unique_id=599143169]
position = Vector2(-117, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hero Group/Party Member 2" unique_id=762462823]
shape = SubResource("CircleShape2D_jb082")

[node name="Status" parent="Hero Group/Party Member 2" unique_id=940437878 instance=ExtResource("4_6u8ak")]
offset_left = -6.0
offset_top = -174.0
offset_right = -6.0
offset_bottom = -134.0

[node name="Enemy Group" type="Node" parent="." unique_id=226621971]
script = ExtResource("5_g5mrd")

[node name="Enemy 1" type="CharacterBody2D" parent="Enemy Group" unique_id=937246274 node_paths=PackedStringArray("battle_system")]
position = Vector2(1119, 388)
scale = Vector2(0.75, 0.75)
script = ExtResource("6_pcsno")
battle_system = NodePath("../..")
id = 2

[node name="Cursor Spawn" type="Node2D" parent="Enemy Group/Enemy 1" unique_id=1777826066]
position = Vector2(-140, 3)

[node name="Sprite2D" type="Sprite2D" parent="Enemy Group/Enemy 1" unique_id=1049761819]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Group/Enemy 1" unique_id=372979730]
shape = SubResource("CircleShape2D_ijasm")

[node name="Status" parent="Enemy Group/Enemy 1" unique_id=2003378540 instance=ExtResource("4_6u8ak")]
offset_left = -7.0
offset_top = 111.0
offset_right = -7.0
offset_bottom = 151.0

[node name="Enemy 2" type="CharacterBody2D" parent="Enemy Group" unique_id=1567609532 node_paths=PackedStringArray("battle_system")]
position = Vector2(1365, 374)
scale = Vector2(0.75, 0.75)
script = ExtResource("6_pcsno")
battle_system = NodePath("../..")
id = 3

[node name="Cursor Spawn" type="Node2D" parent="Enemy Group/Enemy 2" unique_id=278090100]
position = Vector2(-122, 3)

[node name="Sprite2D" type="Sprite2D" parent="Enemy Group/Enemy 2" unique_id=1696764743]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Group/Enemy 2" unique_id=1430387191]
shape = SubResource("CircleShape2D_yw8my")

[node name="Status" parent="Enemy Group/Enemy 2" unique_id=1536625977 instance=ExtResource("4_6u8ak")]
offset_left = 9.0
offset_top = 147.0
offset_right = 49.0
offset_bottom = 187.0

[node name="Enemy 3" type="CharacterBody2D" parent="Enemy Group" unique_id=2008279289 node_paths=PackedStringArray("battle_system")]
position = Vector2(1646, 360)
scale = Vector2(0.75, 0.75)
script = ExtResource("6_pcsno")
battle_system = NodePath("../..")
id = 4

[node name="Cursor Spawn" type="Node2D" parent="Enemy Group/Enemy 3" unique_id=2053256341]
position = Vector2(-134, 0)

[node name="Sprite2D" type="Sprite2D" parent="Enemy Group/Enemy 3" unique_id=1071517770]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Group/Enemy 3" unique_id=1625266195]
shape = SubResource("CircleShape2D_hv5od")

[node name="Status" parent="Enemy Group/Enemy 3" unique_id=1221562297 instance=ExtResource("4_6u8ak")]
offset_left = -6.0
offset_top = 111.0
offset_right = 34.0
offset_bottom = 151.0

[node name="Enemy 4" type="CharacterBody2D" parent="Enemy Group" unique_id=1203116069 node_paths=PackedStringArray("battle_system")]
position = Vector2(1056, 155)
script = ExtResource("6_pcsno")
battle_system = NodePath("../..")
id = 5

[node name="Cursor Spawn" type="Node2D" parent="Enemy Group/Enemy 4" unique_id=1748486298]
position = Vector2(-140, 0)

[node name="Sprite2D" type="Sprite2D" parent="Enemy Group/Enemy 4" unique_id=124009372]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Group/Enemy 4" unique_id=227811436]
shape = SubResource("CircleShape2D_e1y0f")

[node name="Status" parent="Enemy Group/Enemy 4" unique_id=1413146127 instance=ExtResource("4_6u8ak")]
offset_left = -6.0
offset_top = 195.0
offset_right = 34.0
offset_bottom = 235.0

[node name="Enemy 5" type="CharacterBody2D" parent="Enemy Group" unique_id=460948589 node_paths=PackedStringArray("battle_system")]
position = Vector2(1326, 146)
script = ExtResource("6_pcsno")
battle_system = NodePath("../..")
id = 6

[node name="Cursor Spawn" type="Node2D" parent="Enemy Group/Enemy 5" unique_id=179535421]
position = Vector2(-128, 0)

[node name="Sprite2D" type="Sprite2D" parent="Enemy Group/Enemy 5" unique_id=162623328]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Group/Enemy 5" unique_id=1602958388]
shape = SubResource("CircleShape2D_tfah8")

[node name="Status" parent="Enemy Group/Enemy 5" unique_id=2041525103 instance=ExtResource("4_6u8ak")]
offset_left = -9.0
offset_top = 180.0
offset_right = 31.0
offset_bottom = 220.0

[node name="Enemy 6" type="CharacterBody2D" parent="Enemy Group" unique_id=1087611855 node_paths=PackedStringArray("battle_system")]
position = Vector2(1638, 153)
script = ExtResource("6_pcsno")
battle_system = NodePath("../..")
id = 7

[node name="Cursor Spawn" type="Node2D" parent="Enemy Group/Enemy 6" unique_id=402005739]
position = Vector2(-152, 3)

[node name="Sprite2D" type="Sprite2D" parent="Enemy Group/Enemy 6" unique_id=1056033049]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Group/Enemy 6" unique_id=4295210]
shape = SubResource("CircleShape2D_nig51")

[node name="Status" parent="Enemy Group/Enemy 6" unique_id=127310194 instance=ExtResource("4_6u8ak")]
offset_left = -6.0
offset_top = 129.0
offset_right = 34.0
offset_bottom = 169.0

[node name="Audio Manager" type="Node" parent="." unique_id=2087360215 node_paths=PackedStringArray("music_player", "sfx_player")]
script = ExtResource("10_lvxkt")
music_player = NodePath("Music Player")
sfx_player = NodePath("SFX Player")

[node name="Music Player" type="AudioStreamPlayer" parent="Audio Manager" unique_id=628155273]

[node name="SFX Player" type="AudioStreamPlayer" parent="Audio Manager" unique_id=1847383203]

[node name="UI" type="CanvasLayer" parent="." unique_id=1130596939]

[node name="Battle Info" type="Label" parent="UI" unique_id=84319451]
z_index = 2
offset_left = 508.0
offset_top = 78.0
offset_right = 548.0
offset_bottom = 101.0
scale = Vector2(1.5, 1.5)
text = "Holis"

[node name="TextureRect" type="TextureRect" parent="UI/Battle Info" unique_id=121084966]
modulate = Color(0.47007608, 0.47007573, 0.47007596, 0.75686276)
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 524.0
offset_bottom = 341.0
scale = Vector2(1.0522, 0.215143)
texture = ExtResource("16_rcmv5")
stretch_mode = 4

[node name="Turn Order Panel" type="VBoxContainer" parent="UI" unique_id=805218512]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_cmjja")

[node name="Noelia" type="Control" parent="UI" unique_id=1368948562]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Noelia Key Art" type="TextureRect" parent="UI/Noelia" unique_id=835678269]
layout_mode = 0
offset_left = 97.0
offset_top = 491.0
offset_right = 314.0
offset_bottom = 1003.0
texture = ExtResource("13_1qgew")

[node name="NoeliaHPLabel" type="Label" parent="UI/Noelia" unique_id=176967309]
layout_mode = 0
offset_left = 345.0
offset_top = 768.0
offset_right = 414.0
offset_bottom = 791.0
text = "NOELIA HP"

[node name="NoeliaSPLabel" type="Label" parent="UI/Noelia/NoeliaHPLabel" unique_id=267642568]
layout_mode = 0
offset_left = -12.0
offset_top = 53.0
offset_right = 93.0
offset_bottom = 76.0
text = "NOELIA BOOST "

[node name="Noelia NameLabel" type="Label" parent="UI/Noelia" unique_id=526368885]
layout_mode = 0
offset_left = 187.0
offset_top = 892.0
offset_right = 246.0
offset_bottom = 915.0
scale = Vector2(1.96988, 2.19109)
text = "NOELIA"

[node name="Ash" type="Control" parent="UI" unique_id=1474217058]
layout_mode = 3
anchors_preset = 0
offset_left = 92.0
offset_top = 7.0
offset_right = 132.0
offset_bottom = 47.0

[node name="Ash Key Art" type="TextureRect" parent="UI/Ash" unique_id=755975383]
layout_mode = 0
offset_left = 408.0
offset_top = 505.0
offset_right = 787.0
offset_bottom = 1024.0
texture = ExtResource("14_lvxkt")

[node name="AshHPLabel" type="Label" parent="UI/Ash" unique_id=1991919356]
layout_mode = 0
offset_left = 778.0
offset_top = 768.0
offset_right = 836.0
offset_bottom = 791.0
text = "ASH HP"
horizontal_alignment = 2

[node name="AshSPLabel" type="Label" parent="UI/Ash/AshHPLabel" unique_id=1525218798]
layout_mode = 0
offset_left = -4.0
offset_top = 48.0
offset_right = 86.0
offset_bottom = 71.0
text = "ASH BOOST"
horizontal_alignment = 2

[node name="AshNameLabel" type="Label" parent="UI/Ash" unique_id=987091731]
layout_mode = 0
offset_left = 646.0
offset_top = 885.0
offset_right = 686.0
offset_bottom = 908.0
scale = Vector2(2.16852, 2.02623)
text = "ASH"

[node name="Fondo" type="TextureRect" parent="." unique_id=11647444]
show_behind_parent = true
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("10_1qgew")

[connection signal="finished" from="Audio Manager/Music Player" to="." method="_on_music_player_finished"]
