[gd_scene load_steps=4 format=3 uid="uid://d1b4unbt86w0w"]

[ext_resource type="Script" path="res://Scenes/Game States/Main Menu/main_menu.gd" id="1_w8f48"]
[ext_resource type="Texture2D" uid="uid://bhktr1lc6xfn3" path="res://assets visuales (reordenar y crear directorio de assets)/FondoInicial.png" id="2_2kfc1"]
[ext_resource type="PackedScene" uid="uid://41ks2saf45wj" path="res://Scenes/Audio Manager/audio_manager.tscn" id="3_snxc2"]

[node name="Main Menu" type="Node"]
script = ExtResource("1_w8f48")

[node name="Título_ FOLK TALES" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_2kfc1")

[node name="Audio Manager" parent="." instance=ExtResource("3_snxc2")]
